# reco_capstone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/kmj_reco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/kmj_reco/: AddressDetail.java  AdminHome.java  AdminLogin.java  Alert.java  BuyCoupon.java  BuyFinish.java  CameraActivity.java  CameraSuccess.java  Coupon.java  CouponAdmin.java  CouponAdminDetail.java  CouponAdminDetail2.java  CouponAdminDetail2Edit.java  CouponAdminDetail2Plus.java  CouponAdminDetailPlus.java  CouponDetail.java  CouponHistory.java  CouponHistoryDetail.java  DeleteAccount.java  DeleteAccountFinish.java  Event.java  FirstFragment.java  GalleryActivity.java  Home.java  InformationActivity.java  LoginActivity.java  LoginAdmin.java  MainActivity.java  Map.java  MyPageActivity.java  Notice.java  NoticeAdmin.java  NoticeDetail.java  PersonalInfo.java  QrActivity.java  QuizAnswer.java  QuizFail.java  QuizMain.java  QuizSuccess.java  RecobinAdmin.java  (+11 more)
app/src/main/java/com/example/kmj_reco/DTO/: ALERT.java  EVENT.java  GIFTICONADST.java  GIFTICONDATA.java  NOTICE.java  QUIZ.java  RECOBIN.java  SERVICE_ANSWER.java  ServiceAccount.java  TRASHCAN.java  USER.java  USER_GIFTICON.java  USER_SETTING.java
app/src/main/java/com/example/kmj_reco/tflite/: Classifier.java  ClassifierWithModel.java  ClassifierWithSupport.java
app/src/main/java/com/example/kmj_reco/utils/: Firebasestart.java  GifticonAdapter.java  GifticonAdminAdapter.java  GifticonAdminDetailAdapter.java  GifticonHistoryAdapter.java  LoginAdminAdapter.java  (+9 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: ellipse_26.xml  radius.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_alert.xml  activity_camera.xml  activity_camera_success.xml  activity_coupon.xml  activity_coupon_admin.xml  activity_coupon_admin_detail.xml  activity_coupon_admin_detail2.xml  activity_coupon_admin_detail2_edit.xml  activity_coupon_admin_detail2_plus.xml  activity_coupon_admin_detail_plus.xml  activity_coupon_detail.xml  activity_coupon_history.xml  activity_coupon_history_detail.xml  activity_delete_account_finish.xml  activity_gallery.xml  activity_information.xml  activity_item_login.xml  activity_item_service.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_my_page.xml  activity_notice.xml  activity_notice_admin.xml  activity_notice_detail.xml  activity_personal_info.xml  activity_qr.xml  activity_recobin_admin.xml  activity_recobin_admin_add.xml  activity_recobin_admin_edit.xml  activity_register.xml  activity_service_admin.xml  activity_service_admin_detail.xml  activity_service_center.xml  activity_service_detail.xml  activity_service_history.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kmj_reco/: ExampleUnitTest.java
