<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MyPageActivity">

    <ImageView
        android:id="@+id/base2"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/transparent"
        android:src="@drawable/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="160dp"
        android:text="나의 RECO"
        android:textColor="#BCBABA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="150dp"
        android:text="1000"
        android:textColor="#98EE34"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:text="p"
        android:textColor="#98EE34"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_point"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="148dp"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_modification"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="105dp"
        android:background="#F4F4F4"
        android:text="개인정보수정"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        android:text="로그아웃"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_account_delete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_account_delete"
        app:layout_constraintTop_toBottomOf="@+id/btn_account_delete" />

    <Button
        android:id="@+id/btn_notice"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        android:text="공지사항"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_service"
        app:layout_constraintStart_toStartOf="@+id/btn_service"
        app:layout_constraintTop_toBottomOf="@+id/btn_service" />

    <Button
        android:id="@+id/btn_account_delete"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        android:text="회원탈퇴"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_notice"
        app:layout_constraintStart_toStartOf="@+id/btn_notice"
        app:layout_constraintTop_toBottomOf="@+id/btn_notice" />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        android:text="고객센터"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_gifticon"
        app:layout_constraintStart_toStartOf="@+id/btn_gifticon"
        app:layout_constraintTop_toBottomOf="@+id/btn_gifticon" />

    <Button
        android:id="@+id/btn_gifticon"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        android:text="나의 기프티콘"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_modification"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_modification"
        app:layout_constraintTop_toBottomOf="@+id/btn_modification" />

    <TextView
        android:id="@+id/mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="MY PAGE"
        android:textColor="#444444"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/user_point"
        app:srcCompat="@drawable/recobin_admin_line" />

</androidx.constraintlayout.widget.ConstraintLayout>