<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:id="@+id/qrscanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Scan" />

</LinearLayout>