<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="412dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/recobin_add_line" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:text="문의 리스트 관리 및 답변"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btn_service_admin"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Admin HOME"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_user_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btn_admin_recobin"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_recobin"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin_recobin"
        app:srcCompat="@drawable/admin_home_btn" />

    <TextView
        android:id="@+id/txt_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="NOTICE"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_user_notice"
        app:layout_constraintTop_toTopOf="@+id/btn_user_notice" />

    <ImageButton
        android:id="@+id/btn_user_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/admin_home_btn" />

    <ImageButton
        android:id="@+id/btn_service_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btn_user_notice"
        app:layout_constraintStart_toStartOf="@+id/btn_user_notice"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_notice"
        app:srcCompat="@drawable/admin_home_btn" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="Service Center"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_service_admin"
        app:layout_constraintTop_toTopOf="@+id/btn_service_admin" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:text="사용자 리스트 및 삭제"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btn_user_admin"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:text="레코빈 리스트 관리"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_recobin"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:text="공지 작성"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btn_user_notice"
        app:layout_constraintTop_toBottomOf="@+id/txt_notice" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:text="기프티콘 리스트 관리"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btn_coupon_admin"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="COUPON"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_coupon_admin"
        app:layout_constraintTop_toTopOf="@+id/btn_coupon_admin" />

    <ImageButton
        android:id="@+id/btn_admin_recobin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btn_coupon_admin"
        app:layout_constraintStart_toStartOf="@+id/btn_coupon_admin"
        app:layout_constraintTop_toBottomOf="@+id/btn_coupon_admin"
        app:srcCompat="@drawable/btn_admin_recobin" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="RECOBIN"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_admin_recobin"
        app:layout_constraintTop_toTopOf="@+id/btn_admin_recobin" />

    <ImageButton
        android:id="@+id/btn_coupon_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btn_user_admin"
        app:layout_constraintStart_toStartOf="@+id/btn_user_admin"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_admin"
        app:srcCompat="@drawable/admin_home_btn" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="USER"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_user_admin"
        app:layout_constraintTop_toTopOf="@+id/btn_user_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>