<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceCenterActivity">

    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="문의하기"
        android:textColor="#4B6C11"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="292dp"
        android:layout_height="343dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="문의하고 싶은 내용을 적어주세요"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="62dp"
        android:backgroundTint="#A1BF6A"
        android:text="제출하기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E8E8E8"
        android:text="문의내역"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>