<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QrActivity">

    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Qr 코드를 스캔하려면\n아래 버튼을 눌러주세요!"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        android:background="#9cb36b"
        android:textColor="#fff"
        android:text="QR SACN"/>

    <!--<TextView
        android:id="@+id/recobin_num"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="result"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/recobin_roadname"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="result"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/recobin_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="result"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/star_score"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="result"
        android:textSize="20sp" />-->



</LinearLayout>