<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cstLy"
    android:layout_width="300dp"
    android:layout_height="200dp"
    tools:context="com.example.reco3.BuyCoupon"
    android:background="@drawable/border">


    <ImageButton
        android:id="@+id/btn_x"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#919191" />

    <TextView
        android:id="@+id/gifticon_buy_text"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="여기에 구매제품의 설명이 나타납니다."
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gifticon_buy_price_text"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="70dp"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:text="여기에 구매가격이 나타남"
        android:textColor="#FF7A00"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_y"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#000"
        android:gravity="clip_horizontal|clip_vertical|center_horizontal"
        android:text="예"
        android:textColor="#fff"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_n"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#000"
        android:gravity="clip_horizontal|clip_vertical|center_horizontal"
        android:text="아니오"
        android:textColor="#fff"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_y"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>