<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="99dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/et_title"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="문의 제목"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_contents"
            android:layout_width="335dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="문의 내용"
            android:textColor="#444444"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_service_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_recobin_delete" />

    </LinearLayout>

</LinearLayout>