<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:baselineAligned="false"
    android:nestedScrollingEnabled="false"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/recobin_index"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="INDEX"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recobin_fulladdress"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="상세주소"
        android:textColor="#000"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btn_recobin_admin_detail"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="btn_recobin_admin_detail"
        android:gravity="center"
        android:src="@drawable/btn_recobin_admin_detail" />

    <ImageButton
        android:id="@+id/btn_recobin_delete"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="btn_recobin_delete"
        android:gravity="center"
        android:src="@drawable/btn_recobin_delete" />

</LinearLayout>