<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_width="270dp"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/noticetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="알림 이름"
            android:textColor="#4B6C11"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noticetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="알림 내용"
            android:textColor="#444444"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/noticedate"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:text="00:00 PM"
        android:textColor="#444444"
        android:textSize="12dp" />

</LinearLayout>