<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="611dp"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="338dp"
            android:layout_height="171dp"
            android:layout_marginTop="20dp"
            android:textColor="#4B6C11"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noticetext"
            android:layout_width="338dp"
            android:layout_height="185dp"
            android:layout_marginTop="10dp"
            android:textColor="#9B9B9B"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>